# MyLibSolution

./: MyLibSolution.sln
.github/workflows/: ci.yml  publish.yml
LibConsole/: Program.cs
MyLib.Tests/: MyLib.Tests.csproj  UnitTest1.cs
MyLibSolution/: Calculator.cs  MyLibSolution.csproj
