<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        
        <Description>Simple calculator library</Description>
        <PackageId>MyLib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>Simple calculator library</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/YOUR/MyLibSolution</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
