<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <PackageId>MKudryash.Calculator</PackageId>   <!-- было MyLibSolution -->
        <Version>1.0.4</Version>                       <!-- увеличьте версию -->
        <Authors>MKudryash</Authors>
        <Description>Calculator library demo for CI/CD</Description>
        <RepositoryUrl>https://github.com/MKudryash/MyLibSolution</RepositoryUrl>
    </PropertyGroup>

</Project>
